<?php

namespace Database\Seeders;

use App\Models\Diagnosis;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class DiagnosisSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
    
        $diagnoses = [
            ['text' => "Врожденный вывих бедра односторонний"],
            ['text' => "Врожденный вывих бедра двусторонний"],
            ['text' => "Врожденный вывих бедра неуточненный"],
            ['text' => "Врожденный подвывих бедра односторонний"],
            ['text' => "Врожденный подвывих бедра двусторонний"],
            ['text' => "Врожденный подвывих бедра неуточненный"],
            ['text' => "Неустойчивое бедро, предрасположенность к вывиху бедра], предрасположенность к подвывиху бедра"],
            ['text' => "Другие врожденные деформации бедра, врожденная дисплазия вертлужной впадины"],
            ['text' => "Варусные деформации (приобретённые)"],
            ['text' => "Конско-варусная косолапость"],
            ['text' => "Пяточно-варусная косолапость"],
            ['text' => "Варусная стопа"],
            ['text' => "Другие врожденные варусные деформации стопы (варусная деформация большого пальца стопы врожденная)"],
            ['text' => "Пяточно-вальгусная косолапость"],
            ['text' => "Врожденная плоская стопа"],
            ['text' => "Плоская стопа (приобретённая)"],
            ['text' => "Другие врожденные вальгусные деформации стопы"],
            ['text' => "Полая стопа"],
            ['text' => "Другие врожденные деформации стопы (косолапость)"],
            ['text' => "Врожденная деформация стопы неуточненная"],
            ['text' => "Плосковальгусная постановка стоп"],
            ['text' => "Продольное плоскостопие 1 степени"],
            ['text' => "Продольное плоскостопие 2 степени"],
            ['text' => "Продольное плоскостопие 3 степени"],
            ['text' => "Поперечное плоскостопие 1 степени"],
            ['text' => "Поперечное плоскостопие 2 степени"],
            ['text' => "Поперечное плоскостопие 3 степени"],
            ['text' => "Неврома Мортона"],
            ['text' => "Остеохандропатия коленного сустава"],
            ['text' => "Остеохандропатия пяточого бугра (болезнь Шинса)"],
            ['text' => "Остеохандропатия тазобедренного сустава (болезнь Пертеса)"],
            ['text' => "Остеохандропатия тазобедренного сустава (болезнь Пертеса)"],
            ['text' => "Продольно поперечное плоскостопие 1 степени"],
            ['text' => "Продольно поперечное плоскостопие 2 степени"],
            ['text' => "Продольно поперечное плоскостопие 3 степени"],
            ['text' => "Молоткообразная деформация пальцев стопы"],
            ['text' => "На момент осмотра стопа соответствует возрасту"],
            ['text' => "Скалиоз шейногрудного отдела позвоночника"],
            ['text' => "Скалиоз S образный"]
        ];
        
        foreach ($diagnoses as $diagnosis) {
            Diagnosis::create($diagnosis);
        }
    }
}
